.pageCrumbs {
    text-align: right;
    color: #999999;
    border-bottom: 1px dotted #b7b7b7;
    margin-top: 20px;
    height: 30px;
    margin-bottom: 15px;

}

.newDetailBox {	
    padding-bottom: 30px;
}

.newText {	
    color: #333;
    text-align: center;
    margin-top: 20px;
    display: block;

    p {
    	text-indent: 2em;
	    text-align: left;
	    line-height: 25px;
	    padding: 5px 0;
	    display: block;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
    	color: #333;

    }

}


.ceo {	
    margin-top: 35px;
    border: 1px solid #dcdcdc;
    padding: 25px;
    display: block;
}


.ceoimg {
    margin-right: 40px;
    width: 111px;
    height: 132px;
    display: inline-block;
    float:left;

    img {

	    width: 111px;
	    height: 132px;
    }
	
}

.ceoinfo {
	
    color: #333;    
    display: inline;	

    h3 {
	    font-size: 1.17em;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    font-weight: bold;
    	font-size: 15px;
    }


    p {
	    text-indent: 0;
	    text-align: left;
	    line-height: 26px;
	    padding: 5px 0;
	    display: block;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
    }
}


.newText2 {
	
    color: #333;
    margin-top: 35px;

    h3 {

	    font-size: 15px;
	    display: block;
	    font-size: 1.17em;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    font-weight: bold;
	    color: #333;
    }

    p {

	    text-align: left;
	    line-height: 25px;
	    padding: 5px 0;
	    display: block;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    color: #333;
    }



}